{
  "name": "chirp",
  "version": "1.0.0",
  "description": "twitter but like chirps isntead of tweets. get it haha?",
  "main": "src/index.tsx",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "yarn generate && next build",
    "generate": "yarn prisma generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giilbert/chirp.git"
  },
  "keywords": [
    "social-networking",
    "clone",
    "react",
    "fullstack"
  ],
  "author": "giilbert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/giilbert/chirp/issues"
  },
  "homepage": "https://github.com/giilbert/chirp#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "firebase-admin": "^10.0.2",
    "formidable": "^2.0.1",
    "formik": "^2.2.9",
    "framer-motion": "^6.2.1",
    "next": "^12.0.8",
    "next-auth": "^4.0.0-next.26",
    "nprogress": "^0.2.0",
    "react": "^17.0.2",
    "react-avatar-editor": "^12.0.0",
    "react-dom": "^17.0.2",
    "react-dropzone": "^12.0.4",
    "react-intersection-observer": "^8.33.1",
    "swr": "^1.1.2",
    "uuid": "^8.3.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^1.7.4",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@prisma/client": "^3.8.1",
    "@types/bcrypt": "^5.0.0",
    "@types/formidable": "^2.0.4",
    "@types/react": "^17.0.38",
    "@types/react-avatar-editor": "^10.3.6",
    "@types/uuid": "^8.3.4",
    "prisma": "^3.8.1",
    "typescript": "^4.5.5"
  }
}
